<!DOCTYPE html>
<html>
<head>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-125643874-2');
  </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
    .w3-bar-block .w3-bar-item {padding:20px}
    * {
      box-sizing: border-box;
      margin: 10;
      padding: 10;
    }

    .labelcolumn {
      float: left;
      width: 22%;
      padding: 10px;
      height: 525px;
      border:2px;
      margin: 1%;
      font-size:20px;
      background-color:#f2f2f2;
      border-style:solid;
      border-color:#000000;
    }

    .box_title {
      position: relative;
      top: 5px;
      left: 1%;
      font-size: 20px;
    }

    .contentcolumn {
      color:#000000;
      width: 73%;
      padding-left: 5px;
      margin-left: 1%;
      height: 220px;
      border: 1px solid;
      background-color: #cacaca;
      font-size: 14px;
      overflow-y: auto;
    }

    @keyframes color-animation {
        0% {
           background: #ad1457;
        }
        50% {
           background: #6a1b9a;
        }
        100% {
           background: #bbdefb
        }
    }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Named Entity Recognition Annotation Tool</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <!-- favicon settings -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <script src="https://unpkg.com/marked@0.3.6/lib/marked.js"></script>
    <script src="https://unpkg.com/lodash@4.16.0/lodash.js"></script>

</head>

<body onload="initialise({{id}})">
<nav class="navbar has-shadow" style="background-color:red">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <b>Named Entity Recognition Annotation Tool</b>
            </a>
        </div>
        <div class="navbar-brand" style="margin-left:20%">
            <div class="navbar-item">
                <p>Completed: {{id|int+1}} out of {{examples}}</p>
            </div>
        </div>
        <div class="navbar-menu">
            <div class="navbar-end">
                <button class='button' onclick="window.location.replace('/')" style="margin-top: 5px">Home</button>
                <button class='button' onclick="window.location.replace('/ner/labels')" style="margin-top: 5px">Update Labels</button>
            </div>
    </div>
</nav>

<div class="row">
    <div class="labelcolumn">Labels - counts
        <p id="labels"></p>
    </div>
    <div class="row">
        <div class="box_title">Text</div>
        <div class="contentcolumn">
            <p id="text"></p>
        </div>
        <div class="box_title">Entities</div>
        <div class="contentcolumn">
            <p><span id="entities"></span></p>
        </div>
        <div id="progression">
            <div>
                <button class='button' onclick="window.location.replace(prevPage())" style="margin-top: 5px">Previous</button>
                <button class='button' onclick="window.location.replace('/ner/finish/')" style="margin-top: 5px">Finish</button>
                <button class='button' onclick="window.location.replace(nextPage())" style="margin-top: 5px">Next</button>
            </div>
        </div>
    </div>
</div>

<p id="test"></p>
<p id="test2"></p>

<script src="/static/js/ner_annotator.js"></script>
</body>
</html>